[General]
network = sdwn_final.simulations.Network1
sim-time-limit = 2s

# ============= Wireless & Radio Medium Settings =============
*.radioMedium.typename = "Ieee80211RadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm
*.radioMedium.analogModelType = "ScalarAnalogModel"  # Added for better signal modeling
# ============= Radio Settings =============
**.radio.transmitter.power = 2000mW
**.radio.receiver.sensitivity = -85dBm
**.radio.receiver.snirThreshold = 4dB

# ============= Host Settings =============
*.host*.wlan[0].ssid = "SDWN-Net"  # Applies to all hosts
*.host*.wlan[0].bitrate = 54Mbps
*.host*.wlan[0].radio.transmitter.power = 20mW
*.host*.wlan[0].radio.transmitter.communicationRange = 100m
*.host*.wlan[0].mac.useAck = true  # Enable ACKs for reliability

# ============= Access Point Settings =============
*.accessPoint.wlan[0].ssid = "SDWN-Net"
*.accessPoint.wlan[0].channelNumber = 1
*.accessPoint.wlan[0].bitrate = 54Mbps
*.accessPoint.wlan[0].radio.transmitter.power = 100mW   
*.accessPoint.wlan[0].mac.useAck = true
*.accessPoint.wlan[0].radio.transmitter.communicationRange = 200m
# ============= OpenFlow/SDN Configuration =============
*.controller.flowTableConfig = xmldoc("flows.xml")  # Changed to match your NED file
*.switch.controllerAddress = "10.0.0.100"  # Matches controller's IP
*.switch.flowTableSize = 1000  # Added for better switch performance
.controller.tcpApp[].localPort = 6633  # Controller listening port
# ============= Updated TCP Configuration =============
.switch.tcpApp[*].connectAddress = "10.0.0.100"  # Controller IP
.switch.tcpApp[*].connectPort = 6633  # OpenFlow port
.switch.tcpApp[*].localPort = -1  # Ephemeral port
.switch.tcpApp[*].startTime = 0.1s  # Connection delay
.switch.tcp.mss = 1460  # Maximum Segment Size (no units)
.switch.tcp.sendQueue = "inet::tcp::TcpSendQueue"  # Updated class name
.switch.tcp.receiveQueue = "inet::tcp::TcpReceiveQueue"  # Updated class name
# ============= IP Address Configuration =============
*.host1.ipv4.address = "10.0.0.1"
*.host1.ipv4.netmask = "255.255.255.0"
*.host2.ipv4.address = "10.0.0.2"
*.host2.ipv4.netmask = "255.255.255.0"
*.host3.ipv4.address = "10.0.0.3"
*.host3.ipv4.netmask = "255.255.255.0"
*.accessPoint1.ipv4.address = "10.0.0.10"
*.accessPoint1.ipv4.netmask = "255.255.255.0"
*.accessPoint2.ipv4.address = "10.0.0.20"
*.accessPoint2.ipv4.netmask = "255.255.255.0"
*.switch.ipv4.address = "10.0.0.30"  # Changed to match NED file
*.switch.ipv4.netmask = "255.255.255.0"
*.controller.ipv4.address = "10.0.0.100"  # Changed to match NED file
*.controller.ipv4.netmask = "255.255.255.0"
# ============= Visualization =============
.visualizer..displayLinks = true
.visualizer..physicalLinkVisualizer.displayLinks = true
.visualizer..dataLinkVisualizer.displayLinks = true
allow-object-stealing-on-deletion = true
# ============= Ethernet Connections =============
*.switch1.ethg[0].datarate = 100Mbps
*.switch2.ethg[0].datarate = 100Mbps
*.controller.ethg[0].datarate = 100Mbps
# VFN enable 
.switch.vfn.enabled = true
*.controller.vfn.enabled = true


